<?php // dev.decrypt.private on Tue, 03 Aug 2021 18:02:40 +0000

return "\xDE\xB0\x8F\x14rG\x40\xF4\x19\xFC8\x0D\xA2\xF1\x03\xA4\x7C\xB4\xF7\xDE\xEA\xB69\x1E\x0D\x89\x99\x9E\xA0\xBEpD\xE1\x81\x1A\x3A\x1C\xAF\xE1\x26\x11x\x17\xDEj\xC0\xB6\xD5\x2A\x60\x9B\x9A\xAB\x1Fou4\xD6\xCB\x1B\x25\x0C\x95S";
